<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pew pew pew_data" version="1.3.0" audacityversion="2.1.3" sel0="26.5868480726" sel1="26.5868480726" vpos="0" h="14.7562811791" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1328640">
				<waveblock start="0">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.178955" max="0.167877" rms="0.026199"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.12088" max="0.138336" rms="0.020257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.214264" max="0.202667" rms="0.020559"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.280762" max="0.295471" rms="0.027822"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.314758" max="0.306427" rms="0.037568"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f6e.au" len="17920" min="-0.016083" max="0.01474" rms="0.00307"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1328640">
				<waveblock start="0">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.000458" max="0.000549" rms="0.000139"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.000488" max="0.000763" rms="0.00019"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.000519" max="0.000793" rms="0.000185"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.000519" max="0.000702" rms="0.000189"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.000488" max="0.000854" rms="0.000166"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000059e.au" len="17920" min="-0.000458" max="0.000305" rms="0.000159"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
