<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="attack_block_data" version="1.3.0" audacityversion="2.1.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261632">
				<waveblock start="0">
					<simpleblockfile filename="e00007da.au" len="45568" min="-0.019531" max="0.020081" rms="0.002012"/>
				</waveblock>
				<waveblock start="45568">
					<simpleblockfile filename="e0000866.au" len="216064" min="-0.181671" max="0.183411" rms="0.003827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="261632">
				<waveblock start="0">
					<simpleblockfile filename="e0000460.au" len="45568" min="-0.000458" max="0.000519" rms="0.000184"/>
				</waveblock>
				<waveblock start="45568">
					<simpleblockfile filename="e0000e90.au" len="216064" min="-0.000519" max="0.000763" rms="0.000185"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
